project_id: "ecosystem-connectors-data"
region: "me-west1"
zone: "me-west1-a"

certs_dir: "/etc/ssl/certs/"

ansible_ssh_args: --tunnel-through-iap --zone={{ zone }} --no-user-output-enabled --quiet
ansible_scp_extra_args: --tunnel-through-iap --zone={{ zone }} --quiet
user: "ubuntu"

cluster_ip_addresses:
  - localhost
