### ABS Installation Parameters

### Aerospike DB Image
AEROSPIKE_IMAGE_NAME=aerospike.jfrog.io/docker/aerospike/aerospike-server-enterprise
ASDB_VERSION=8.1.0.0
#ASDB_VERSION=7.1.0.2
#ASDB_VERSION=7.0.0.3
#ASDB_VERSION=6.1.0.28 // that's what we run in Jenkins but it's not supported in ARM64. You can use 6.1.0.3.
#ASDB_VERSION=6.1.0.3

INSTALL_TWO_SOURCE_CLUSTERS=false

### Installation from the aerospike-backup-service project
RECREATE_LOCAL_ABS_IMAGE=true
PATH_TO_ABS_PROJECT=~/work/aerospike-backup-service
ABS_BRANCH=v3

### Use these parameters when you want to install the backup service with images from Jfrog
PULL_FROM_JFROG=false
ABS_VERSION=tests
ABS_JFROG_REPOSITORY_STAGE=dev
#ABS_JFROG_REPOSITORY_STAGE=prod
ADR_IMAGE_NAME_PREFIX=aerospike.jfrog.io/ecosystem-container-${ABS_JFROG_REPOSITORY_STAGE}-local/

#Should the server use conf file from the container or from minio
CONFIGURATION_FILE=local
#CONFIGURATION_FILE=http
#CONFIGURATION_FILE=s3

TLS_ENABLED=false

### ABS tests parameters
BACKUP_SERVICE_URL=http://localhost:8080
AEROSPIKE_SOURCE_IP=localhost
AEROSPIKE_SOURCE_PORT=3000
# Choose backup and restore method for tests that uses runBackupByConfiguration/runRestoreByConfiguration
BACKUP_METHOD=backup_service
#BACKUP_METHOD=asbackup
RESTORE_METHOD=backup_service
#RESTORE_METHOD=asrestore

# Use config.yml for for both local options(local-local and http-local)
SERVICE_CONF_FILE=config.yml

#SERVICE_CONF_FILE=configRemoteLocal.yml
#SERVICE_CONF_FILE=configRemoteHttp.yml
#SERVICE_CONF_FILE=configRemoteS3.yml
#SERVICE_CONF_FILE=configLoad.yml

CONFIG_RESTORE_PARALLEL=8
#CONFIG_RESTORE_PARALLEL=1

ABS_STORAGE_PROVIDER=local
#ABS_STORAGE_PROVIDER=gcp
#ABS_STORAGE_PROVIDER=azure

LOCAL_TLS_ENABLED=false
TESTED_PRODUCT=abs
IS_RUNNING_ON_LOCAL_3_NODES_ENV=false

LOCAL_TLS_ENABLED=false
TESTED_PRODUCT=abs
IS_RUNNING_ON_LOCAL_3_NODES_ENV=false

