### Spring Data Installation Parameters

### Aerospike DB Image
AEROSPIKE_IMAGE_NAME=aerospike.jfrog.io/docker/aerospike/aerospike-server-enterprise
ASDB_VERSION=8.0.0.7
#ASDB_VERSION=8.0.0.2
#ASDB_VERSION=7.1.0.2
#ASDB_VERSION=7.0.0.3
AEROSPIKE_SOURCE_IP=localhost

### Spring-Data
SPRING_DATA_BRANCH=main
SPRING_DATA_VERSION=5.1.1
PATH_TO_SPRING_DATA_PROJECT=~/work/spring-data-aerospike
