# General environment variables
export CLOUDSDK_PYTHON_SITEPACKAGES=1

# GKE main node pool settings
export GKE_MAIN_NODE_POOL_NAME=main-pool
export GKE_MAIN_NODE_POOL_MACHINE_TYPE=e2-standard-4
export GKE_MAIN_NODE_POOL_LABEL=main-node
export GKE_MAIN_POOL_MIN_SIZE=1
export GKE_MAIN_POOL_MAX_SIZE=5

# GKE ABS node pool settings
export GKE_ABS_NODE_POOL_NAME=abs-pool
export GKE_ABS_NODE_POOL_MACHINE_TYPE=e2-highcpu-16
export GKE_ABS_NODE_POOL_LABEL=abs-node
export GKE_ABS_POOL_MIN_SIZE=0
export GKE_ABS_POOL_MAX_SIZE=5

# GKE ASA node pool settings
export GKE_ASA_NODE_POOL_NAME=asa-pool
export GKE_ASA_NODE_POOL_MACHINE_TYPE=e2-small
export GKE_ASA_NODE_POOL_LABEL=aerospike-secret-agent
export GKE_ASA_POOL_MIN_SIZE=1
export GKE_ASA_POOL_MAX_SIZE=1

# Project and bucket
export PROJECT_ID=ecosystem-connectors-data
export BUCKET_NAME=ecosys-workspace-vars

## Terraform automation
# export TF_INPUT=0
# export TF_IN_AUTOMATION=1

export ISTIO_ENABLED=true