### ABS Installation Parameters

### Aerospike DB Image
AEROSPIKE_IMAGE_NAME=aerospike.jfrog.io/docker/aerospike/aerospike-server-enterprise
ASDB_VERSION=8.0.0.7
#ASDB_VERSION=6.1.0.3

BACKUP_BRANCH=main

### ABS tests parameters
AEROSPIKE_SOURCE_IP=localhost
AEROSPIKE_SOURCE_PORT=3000

BACKUP_METHOD=go_backup
#BACKUP_METHOD=c_backup
#RESTORE_METHOD=go_restore
RESTORE_METHOD=c_restore

# For now this flag is relevant to Jenkins only.
LOCAL_TLS_ENABLED=false

TESTED_PRODUCT=cli_backup
IS_RUNNING_ON_LOCAL_3_NODES_ENV=false
