project_id: "ecosystem-connectors-data"
region: "me-west1"
zone: "me-west1-a"
service_account: "ecosys-jenkins"
ansible_ssh_args: --tunnel-through-iap --zone={{ zone }} --no-user-output-enabled
ansible_scp_extra_args: --tunnel-through-iap --zone={{ zone }} --quiet
