PULL_BACKUP_IMAGES=true

BACKUP_IMAGES_VERSION=latest

MINIO_IMAGE_VERSION=latest

#AEROSPIKE_IMAGE_NAME=aerospike-server-m1
AEROSPIKE_IMAGE_NAME=aerospike.jfrog.io/docker/aerospike/aerospike-server-enterprise
ASDB_VERSION=5.7.0.31
AEROSPIKE_BACKUP_IMAGE_VERSION=6.4.0.1

PULL_FROM_DOCKER_REPOSITORY=false

#This will be used only if PULL_FROM_DOCKER_REPOSITORY=false
PATH_TO_BACKUP_PROJECT=~/work/enterprise-backup

TLS_ENABLED=false

ADR_JFROG_REPOSITORY_STAGE=dev
#ADR_JFROG_REPOSITORY_STAGE=prod
#ADR_JFROG_REPOSITORY_STAGE=stage
ADR_IMAGE_NAME_PREFIX=aerospike.jfrog.io/ecosystem-container-${ADR_JFROG_REPOSITORY_STAGE}-local/
#ADR_IMAGE_NAME_PREFIX=aerospike/

INSTALL_TWO_AS_SOURCE_CLUSTERS=false
INSTALL_3_NODES_SOURCE_CLUSTER=false

STATIC_CONFIGURATION=true
