- name: Install EcoEng Jenkins GCP Staging Env Provisioner Dependencies
  hosts: all
  gather_facts: yes
  become: yes

  vars_files:
    - "{{ playbook_dir }}/vars/vars.yaml"

  tasks:
    - include_tasks: "{{ playbook_dir }}/modules/core-tasks.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/jenkins-user.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/ubuntu-jenkins-group.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/google-ops-agent.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/python-venv.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/gcloud.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/iac-tools.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/docker.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/k8s-tools.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/asdb-tools.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/java.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/taskfile.yaml"
    - include_tasks: "{{ playbook_dir }}/modules/cleanup.yaml"
