- name: Create Ubuntu Jenkins Group
  block:
    - name: Createubuntu-jenkins-group
      group:
        name: ubuntu-jenkins-group
        state: present

    - name: Add jenkins to ubuntu-jenkins-group
      user:
        name: jenkins
        groups: ubuntu-jenkins-group
        append: yes

    - name: Add ubuntu to ubuntu-jenkins-group
      user:
        name: ubuntu
        groups: ubuntu-jenkins-group
        append: yes
